{
  "name": "cospesa",
  "version": "1.0.0",
  "description": "CoSpesa – app spesa condivisa (static + Supabase)",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [
    "shopping",
    "supabase",
    "static",
    "tailwind"
  ],
  "author": "Paolo Zanini",
  "license": "MIT"
}
